#django settings
SECRET_KEY=
DEBUG=False
ENV_TYPE=PROD
#Database PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST=pgdb
POSTGRES_PORT=5432

#cache
CACHE_ENABLED=True

#Celery
LOCATION=redis://redis:6379
FLAG_TRACKER=True

#Telegram Settings
BOT_TOKEN=