#django settings
SECRET_KEY=
DEBUG=

#Database PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#cache
CACHE_ENABLED=

#Celery
LOCATION=
FLAG_TRACKER=

#Telegram Settings
BOT_TOKEN=